# LearningVertex

./: build.gradle
db/: wiki.lobs  wiki.properties  wiki.script
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/vertx/guides/wiki/: MainVerticle.java
src/main/java/io/vertx/guides/wiki/database/: WikiDatabaseService.java  WikiDatabaseServiceImpl.java  WikiDatabaseVerticle.java
src/main/java/io/vertx/guides/wiki/http/: HttpServerVerticle.java
src/main/java/io/vertx/starter/: HttpServerVerticle.java  MainVerticle.java  WikiDatabaseVerticle.java
src/main/resources/templates/: footer.ftl  index.ftl  page.ftl
src/test/java/io/vertx/guides/wiki/: MainVerticleTest.java
src/test/java/io/vertx/starter/: MainVerticleTest.java
